# change prefix to Ctrl-a (like in gnu-screen)
# unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# tmux-zoom.sh
bind-key -n C-z resize-pane -Z

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse support (tmux 2.1+)
set -g mouse on

# colon :
bind : command-prompt

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane
# bind-key -r J resize-pane -D 3
# bind-key -r K resize-pane -U 3
# bind-key -r H resize-pane -L 3
# bind-key -r L resize-pane -R 3

# status line
# set -g status-justify left
# set -g status-bg default
# set -g status-fg colour12
# set -g status-interval 2

# unbind copy on mouse select
unbind -T copy-mode-vi MouseDragEnd1Pane
# unbind copy on keyboard select use y to copy
bind-key -T copy-mode-vi y send-keys -X copy-selection
